Dan_LV_Boris_Prpos/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Salama"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,32,0,0"
                  Width="91"
                  x:Name="chkSalama"
                  IsChecked="{Binding Pizza.SalamaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Sunka"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,59,0,0"
                  Width="91"
                  IsChecked="{Binding Pizza.SunkaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Kulen"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,87,0,0"
                  Width="91"
                  IsChecked="{Binding Pizza.KulenB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Kecap"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,117,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.KecapB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Majonez"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,148,0,0"
                  Width="91"
                  IsChecked="{Binding Pizza.MajonezB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Ljuta paprika"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,181,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.PaprikaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Masline"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,210,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.MaslineB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Origano"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,241,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.OriganoB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Susam"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,270,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.SusamB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Sir"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,302,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.SirB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Small pizza"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,32,0,0"
                  Width="91" 
                  IsChecked="{Binding Pizza.SmallP,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Medium pizza"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,75,0,0"
                  Width="100" 
                  IsChecked="{Binding Pizza.MediumP,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Big pizza"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,117,0,0"
                  Width="100" 
                  IsChecked="{Binding Pizza.BigP,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Calculate amount"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="591,287,0,0"
                Command="{Binding CalculateAmount,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Order"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="591,356,0,0" 
                Command="{Binding Order,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding LabelMessage,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="501,312,0,0"
               Width="261"
               Height="25" 
               x:Name="LabelPanel"/>
    </Grid>
</Window>
