Dan_LV_Boris_Prpos/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="PanPizza" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Salama"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,77,0,0"
                  Width="91"
                  x:Name="chkSalama"
                  IsChecked="{Binding Pizza.SalamaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Šunka"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,108,0,0"
                  Width="91"
                  x:Name="chkSunka"
                  IsChecked="{Binding Pizza.SunkaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Kulen"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,136,0,0"
                  Width="91"
                  x:Name="chkKulen"
                  IsChecked="{Binding Pizza.KulenB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Kečap"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,168,0,0"
                  Width="91" 
                  x:Name="chkKecap"
                  IsChecked="{Binding Pizza.KecapB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Majonez"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,198,0,0"
                  Width="91"
                  x:Name="chkMajonez"
                  IsChecked="{Binding Pizza.MajonezB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Ljuta paprika"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,228,0,0"
                  Width="91" 
                  x:Name="chkPaprika"
                  IsChecked="{Binding Pizza.PaprikaB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Masline"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,258,0,0"
                  Width="91" 
                  x:Name="chkMasline"
                  IsChecked="{Binding Pizza.MaslineB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Origano"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,290,0,0"
                  Width="91" 
                  x:Name="chkOrigano"
                  IsChecked="{Binding Pizza.OriganoB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Susam"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,322,0,0"
                  Width="91" 
                  x:Name="chkSusam"
                  IsChecked="{Binding Pizza.SusamB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Sir"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="82,349,0,0"
                  Width="91" 
                  x:Name="chkSir"
                  IsChecked="{Binding Pizza.SirB,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Mala pica"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,77,0,0"
                  Width="91" 
                  x:Name="chkSmall"
                  IsChecked="{Binding Pizza.SmallP,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Srednja pica"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,124,0,0"
                  Width="100" 
                  x:Name="chkMedium"
                  IsChecked="{Binding Pizza.MediumP,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Velika pica"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="575,168,0,0"
                  Width="100" 
                  x:Name="chkBig"
                  IsChecked="{Binding Pizza.BigP,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Izračunaj cijenu"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="591,287,0,0"
                Command="{Binding CalculateAmount,UpdateSourceTrigger=PropertyChanged}"
                Click="Button_Click"/>
        <Button Content="Naruči"
                x:Name="Naruci"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="591,356,0,0" 
                Command="{Binding Order,UpdateSourceTrigger=PropertyChanged}"
                Click="Button_Click_1"/>
        <Label Content="{Binding LabelMessage,UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="575,312,0,0"
               Width="164"
               Height="25" 
               x:Name="LabelPanel"/>
        <Label Content="*Izabrati jednu vrstu"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="665,100,0,0"
               FontSize="10"/>
        <Label Content="Kreirajte savršeno ukusnu PanPicu!"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="206,17,0,0"
               Width="329"
               FontSize="20"
               FontStyle="Italic"/>
        <Label Content="Prijatno!"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="311,349,0,0"
               Width="120"
               FontSize="20"
               FontStyle="Italic" />
        <Button Content="Odustani"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="591,243,0,0"
                Click="Button_Click_2"/>
    </Grid>
</Window>
